spring.datasource.url=jdbc:mysql://localhost:3306/{name_of_database}
spring.datasource.username={username_of_my_workbench}
spring.datasource.password={password_of_my_workbench}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

##App Properties
app.jwt-secret=2a0b6287a0e65cff2844cf0887b1c19d960385071c4a0da3d90cfea2c3824e3f
app.jwt-expiration-milliseconds=684800000
#684800000 ---> 7 Days
